The_Matrix	action	03/31/1999	The_Wachowski_Brothers	Joel_Silver	Warner_Bros.	U.S.A	17	147.9	8.7	27	27	464	171	63	2	16	136	Keanu_Reeves	Carrie_Anne_Moss	40	73
The_Matrix_Reloaded	action	05/15/2003	The_Wachowski_Brothers	Joel_Silver	Warner_Bros.	U.S.A	15	108	7.2	87	87	742	281	150	2	18	138	Keanu_Reeves	Carrie_Anne_Moss	40	73
The_Matrix_Revolution	action	11/05/2003	The_Wachowski_Brothers	Joel_Silver	Warner_Bros.	U.S.A	14	93.8	6.7	93	93	427	139	110	2	9	129	Keanu_Reeves	Carrie_Anne_Moss	40	73
Titanic	romance	11/18/1997	James_Cameron	James_Cameron	Paramount_Pictures	U.S.A	15	115.7	7.7	28	28	2186	600	200	3	15	195	Leanardo_Di_Caprio	Kate_Winslet	88	80
The_Shawshank_Redemption	thriller	09/23/1994	Frank_Darabont	Niki_Marvin	Castle_Rock	U.S.A	13	120.9	9.3	7	7	58	28	25	2	22	142	Tim_Burton	None	0	65
Batman_Begins 	action	06/15/2005	Christopher_Nolan	Charles_Rovin	Warner_Bros.	U.S.A	15	124.5	8.3	48	48	374	205	150	2	20	140	Christian_Bale	Katie_Holmes	38	60
The_Dark_Knight 	action	07/18/2008	Christopher_Nolan	Charles_Rovin	Warner_Bros.	U.S.A	15	145	9	158	158	1004	533	185	2	32	152	Christian_Bale	Maggie_Gyllenhaal	36	60
The_Dark_Knight_Rises	action	07/20/2012	Christopher_Nolan	Charles_Rovin	Warner_Bros.	U.S.A	16	136	8.5	160	160	1084	448	250	2	45	165	Christian_Bale	Anne_athaway	45	60
The_Pursuit_Of_Happiness	drama	12/10/2006	Gabriele_Muccino	Will_Smith	Relative_Media	U.S.A	14	110.6	7.9	26	26	307	162	55	1	57	117	Will_Smith	None	0	88
Inception	scifi	07/16/2010	Christopher_Nolan	Emma_Thomas	Warner_Bros.	U.S.A	16	140.8	8.8	62	62	825	292	160	2	28	148	Leanardo_Di_Caprio	Ellen_Page	28	80
Armageddon	scifi	07/01/1998	Michael_Bay	Jerry_Bruckheimer	Touchstone_Pictures	U.S.A	13	85.8	6.6	36	36	553	201	140	2	30	150	Bruce_Willis	Liv_Taylor	25	85
Bruce_Almighty	comedy	05/23/2003	Tom_Shadyac	Jim_Carrey	Spyglass_Entertainment	U.S.A	13	87.1	6.7	85	85	484	242	81	1	41	101	Jim_Carrey	Jennifer_Aniston	43	76
Interstellar	scifi	11/05/2014	Christopher_Nolan	Emma_Thomas	Paramount_Pictures	U.S.A	15	130.5	8.7	47	47	675	187	165	2	49	169	Matthew_McConaughey	Jessica_Chastain	26	60
Edge_Of_Tomorrow	action	06/06/2014	Doug_Liman	Erwin_Stoff	Village_Roadshow	U.S.A	14	110.6	7.9	28	28	369	100	178	1	53	113	Tom_Cruise	Emily_Blunt	33	90
Independence_Day	drama	07/02/1996	Roland_Emmerich	Dean_Devlin	Centropolis_Entertainment	U.S.A	14	96.6	6.9	50	50	817	306	75	2	25	145	Will_Smith	None	0	88
Pearl_Harbour	drama	05/25/2001	Michael_Bay	Jerry_Bruckheimer	Touchstone_Pictures	U.S.A	15	90	6	75	75	449	198	140	3	3	183	Ben_Affleck	Kate_Beckinsale	40	58
Momento	thriller	03/16/2001	Christopher_Nolan	Suzanne_Todd	Summit_Entertainment	U.S.A	14	119	8.5	2	2	39	25	9	1	53	113	Guy_Pierce	Carrie_Anne_Moss	40	43
Top_Gun	action	05/16/1986	Tony_Scott	Don_Simpson	Simpson	U.S.A	14	96.6	6.9	1	1	356	176	15	1	50	110	Tom_Cruise	Kelly_McGillis	33	90
Guardians_Of_Galaxy	action	08/01/2014	James_Gunn	Kevin_Feige	Marvel_Studios	U.S.A	15	121.5	8.1	94	94	773	333	170	2	2	122	Chriss_Pratt	Zoe_Saldana	28	11
Fight_Club	thriller	10/15/1999	David_Fincher	Art_Linson	Fox_Pictures	U.S.A	14	124.6	8.9	11	11	100	37	63	2	19	139	Edward_Norton	Helena_Bonham_Carter	44	40
Gladiator	drama	05/05/2000	Ridley_Scott	Douglas_Wick	Scott_Free_Productions	U.S.A	14	119	8.5	34	34	457	187	103	2	38	158	Russell_Crowe	Connie_Nielsen	23	67
The_Wolf_Of_Wall_Street	drama	12/25/2013	Martin_Scorsese	Martin_Scorsese	Red_Granite_Pictures	U.S.A	15	123	8.2	18	18	392	116	100	3	0	180	Leanardo_Di_Caprio	Margot_Robbie	12	88
A_Beautiful_Mind	romance	12/21/2001	Ron_Howard	Brian_Grazer	Imagine_Entertainment	U.S.A	14	114.8	8.2	2	2	313	170	60	2	15	135	Russell_Crowe	Jennifer_Connelly	48	67
The_Sixth_Sense	thriller	08/06/1999	M.Night_Shyamalan	Frank_Marshall	Hollywood_Pictures	U.S.A	14	114.8	8.2	26	26	672	293	40	1	47	107	Bruce_Willis	Toni_Collette	26	85
Gone_Girl	thriller	10/03/2014	David_Fincher	Reese_Witherspoon	Regency_Enterprises	U.S.A	15	123	8.2	37	37	369	167	61	2	29	149	Ben_Affleck	Rosamund_Pike	28	58
The_Truman_Show	drama	06/05/1998	Peter_Weir	Scott_Rudin	Scott_Rudin_Productions	U.S.A	14	113.4	8.1	31	31	263	125	60	1	43	103	Jim_Carrey	Laura_Linney	22	76
The_Avengers	action	05/04/2012	Joss_Whedon	Kevin_Feige	Marvel_Studios	U.S.A	14	113.4	8.1	207	207	1519	623	220	2	23	143	Robert_Downey_Jr.	Scarlett_Johansson	46	86
Age_Of_Ultron	action	05/01/2015	Joss_Whedon	Kevin_Feige	Marvel_Studios	U.S.A	14	106.4	7.6	191	191	1405	458	250	2	21	141	Robert_Downey_Jr.	Scarlett_Johansson	46	86
Captain_America	action	07/22/2015	Joe_Johnston	Kevin_Feige	Marvel_Studios	U.S.A	15	102	6.8	65	65	370	176	140	2	4	124	Chris_Evans	Hayley_Atwell	20	44
The_Winter_Soldier	action	04/04/2014	Joe_Russo	Kevin_Feige	Marvel_Studios	U.S.A	15	117	7.8	95	95	714	259	170	2	16	136	Chris_Evans	Scarlett_Johansson	46	44
Ice_Age	animated	03/15/2002	Chris_Vedge	Lori_Forte	Blue_Sky_Studios	U.S.A	14	106.4	7.6	46	46	383	176	59	1	21	81	Roy_Romano	None	0	36
The_Meltdown	animated	03/31/2006	Carlos_Saldanha	Lori_Forte	Blue_Sky_Studios	U.S.A	15	103.5	6.9	1	1	660	195	80	1	31	91	Roy_Romano	Queen_Latifah	10	36
Dawn_Of_The_Dinosaurs	animated	07/01/2009	Carlos_Saldanha	Lori_Forte	Blue_Sky_Studios	U.S.A	14	98	7	41	41	886	196	90	1	34	94	Roy_Romano	Queen_Latifah	10	36
Continental_Drift	animated	07/13/2012	Steve_Martino	Lori_Forte	Blue_Sky_Studios	U.S.A	14	89.6	6.7	46	46	877	161	95	1	28	88	Roy_Romano	Jennifer_lopez	49	36
Wall_E	animated	06/27/2008	Andrew_Stanton	Jim_Morris	Walt_Disney_Pictures	U.S.A	15	126	8.4	63	63	521	223	180	1	38	98	Ben_Burtt	Elissa_Knight	2	3
Slumdog_Millionaire	drama	01/09/2009	Danny_Boyle	Christian_Colson	Celador_Films	U.K	15	125	8	3	3	377	141	15	2	0	120	Dev_Patel	Freida_Pinto	9	8
Limitless	thriller	03/21/2011	Neil_Burger	Leslie_Dixon	Virgin_Produced_Rogue	U.S.A	14	103.6	7.4	18	18	161	79	27	1	45	105	Bradley_Cooper	Abby_Cornish	26	48
Gravity	scifi	10/04/2013	Alfonso_Cuaron 	David_Heyman	Heyday_Films	U.S.A	14	110.6	7.9	55	55	723	274	100	1	31	91	George_Clooney	Sandra_Bullock	69	69
The_Martian	scifi	10/02/2015	Ridley_Scott	Simon_Kinberg	Scott_Free_Productions	U.S.A	15	123	8.2	54	54	477	207	108	2	21	141	Matt_Damon	Jessica_Chastain	26	65
The_Theory_Of_Everything	romance	01/01/2015	James_Marsh	Tim_Bevan	Working_Title_Films	U.K	14	107.8	7.7	2	2	122	35	15	2	10	130	Eddie_Redmayne	Felicity_Jones	34	20
Spiderman_1	action	05/03/2002	Sam_Raimi 	Laura_Ziskin	Marvel_Enterprises	U.S.A	15	109.5	7.3	114	114	821	403	139	2	1	121	Tobey_Maguire 	Kirsten_Dunst	60	40
 Spiderman_2	action	06/30/2004	Sam_Raimi 	Laura_Ziskin	Marvel_Enterprises	U.S.A	15	109.5	7.3	115	115	783	373	200	2	7	127	Tobey_Maguire 	Kirsten_Dunst	60	40
Spiderman_3	action	05/04/2007	Sam_Raimi 	Laura_Ziskin	Marvel_Enterprises	U.S.A	15	93	6.2	151	151	890	336	258	2	19	139	Tobey_Maguire 	Kirsten_Dunst	60	40
Iron_Man_1	action	05/02/2008	Jon_Favreu	Kevin_Feige	Marvel_Studios	U.S.A	14	110.6	7.9	98	98	585	318	140	2	6	126	Robert_Downey_Jr	Gwyneth_Paltrow	67	86
Iron_Man_2	action	05/07/2010	Jon_Favreu	Kevin_Feige	Marvel_Studios	U.S.A	15	105	7	128	128	623	312	200	2	5	125	Robert_Downey_Jr	Gwyneth_Paltrow	67	86
Iron_Man_3	action	05/03/2013	Shane_Black	Kevin_Feige	Marvel_Studios	U.S.A	15	109.5	7.3	174	174	1215	408	200	2	10	130	Robert_Downey_Jr	Gwyneth_Paltrow	67	86
Man_Of_Steel	action	06/14/2013	ZacK_Snyder	Christopher_Nolan	DC_Entetainment	U.S.A	16	115.2	7.2	116	116	668	291	225	2	14	134	Henry_Cavill	Amy_Adams	56	25
Avatar	scifi	12/18/2009	James_Cameron	Jon_Landou	Lightstorm_Entertainment	U.S.A	14	110.6	7.9	77	77	2787	760	237	2	41	161	Sam_Worthington	Zoe_Saldana	28	43
